<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_about_app"
        android:icon="@drawable/ic_baseline_apps_24"
        android:title="@string/about_app" />

    <item
        android:id="@+id/action_preference"
        android:icon="@drawable/ic_baseline_construction_24"
        android:title="@string/preferences" />

    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="@string/exit" />

</menu>